2016-05-31 14:12:26.026 +0100	START		Running Complete_todo.script
2016-05-31 14:12:26.026 +0100	everyimagelocation	Empty_checkbox	found 3 images	3	on_complete_todo	Complete_todo.script
2016-05-31 14:12:26.026 +0100	readtext		(315,161,415,171)
2016-05-31 14:12:26.026 +0100	Log		he Hash	6	on_complete_todo	Complete_todo.script
2016-05-31 14:12:26.026 +0100	readtext		(315,208,415,218)
2016-05-31 14:12:26.026 +0100	Log		Cjame of hr	6	on_complete_todo	Complete_todo.script
2016-05-31 14:12:26.026 +0100	readtext		(315,255,415,265)
2016-05-31 14:12:26.026 +0100	Log		uotham	6	on_complete_todo	Complete_todo.script
2016-05-31 14:12:26.026 +0100	EndTestCase		(Duration:"0.593", Errors:"0", Exceptions:"0", StartTime:"2016-05-31 14:12:26 +0100", Successes:"1", TestCase:"Complete_todo.script", Warnings:"0")
2016-05-31 14:12:26.026 +0100	SUCCESS		Execution Time 0:00:00 Complete_todo.script
