to create list_name	
	Log "Creating list: " & list_name
	
	Click "Lists/Create_list_button"
	TypeText list_name
	Click "Lists/SaveList_Button"
	WaitFor 8.0, (TEXT: list_name, SearchRectangle: ("Lists/List_TL", "Lists/List_BR"))
	
	LogSuccess "List created: " & list_name
end create

to delete list_icon
	Log "Deleting list: " & ReadText(list_icon)
	
	RightClick list_icon
	Click (TEXT: "Delete List")
	Click "Lists/Delete_List_button"
	
	LogSuccess "List deleted: " & ReadText(list_icon)
end delete

// Returns true if the <list_name> was found
function find list_name
	Log "Searching for list: " & list_name
	
	if ImageFound(1.0, (TEXT:list_name, SearchRectangle: ("Lists/List_TL", "Lists/List_BR")))
		Log "List found"
		return true
	Else
		return false
	end if
end find