to create list_name	
	Log "Creating list: " & list_name
	
	Click "Lists/Create_list_button"
	TypeText list_name
	Click "Lists/SaveList_Button"
	WaitFor 8.0, (TEXT: list_name, SearchRectangle: ("Lists/List_TL", "Lists/List_BR"))
	
	LogSuccess "List created: " & list_name
end create

// Returns true if the <list_name> was found
function find list_name
	Log "Searching for list: " & list_name
	
	// Loop through the unticked checkboxes to find our todo
	repeat with each item of EveryImageLocation("Lists/List_icon")		
		// Create a large rectangle to the right of our checkbox
		put (it.x + 6, it.y - 8) into TL
		put (it.x + 200, it.y + 8) into BR
		
		put ReadText(TL, BR) into list_text
		
		// returns true if the list matches
		if list_text equals list_name			
			LogSuccess "List [" & list_name & "] found"
			return true
			exit function
		end if
	end repeat
	return false
	(*	if ImageFound(1.0, (TEXT:list_name, SearchRectangle: ("Lists/List_TL", "Lists/List_BR")))
		Log "List found"
		return true
	Else
		return false
	end if*)
end find